[flake8]

exclude = venv

# Known conflicts with black
max-line-length = 150
ignore = E203, W503

[tool:pytest]
testpaths = tests
pythonpath = .

[coverage:run]
source = app
branch = True

[coverage:report]
show_missing = True
skip_covered = True